Nama  : Teguh Praditya
NIM   : F55123046
kelas : Informatika B

Ukuran Array | Waktu Terburuk (detik) | Waktu Rata-Rata (detik)
--------------------------------------------------
100           | 0.000203              | 0.000041
150           | 0.000030              | 0.000025
200           | 0.000041              | 0.000029
250           | 0.000066              | 0.000039
300           | 0.000071              | 0.000041
350           | 0.000046              | 0.000040
400           | 0.000094              | 0.000060
500           | 0.000064              | 0.000055
